<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Research,Deep Learning,Computer Vision,">










<meta name="description" content="Fast R-CNN By Ross Girshick">
<meta name="keywords" content="Research,Deep Learning,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="Fast R-CNN">
<meta property="og:url" content="http://yoursite.com/2020/04/08/ObjectDetection/Fast-R-CNN/index.html">
<meta property="og:site_name" content="Jacob&#39;s Blog">
<meta property="og:description" content="Fast R-CNN By Ross Girshick">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-09T14:21:37.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fast R-CNN">
<meta name="twitter:description" content="Fast R-CNN By Ross Girshick">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/ObjectDetection/Fast-R-CNN/">





  <title>Fast R-CNN | Jacob's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/ObjectDetection/Fast-R-CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob Shi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fast R-CNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-08T21:52:35+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Object-Detection/" itemprop="url" rel="index">
                    <span itemprop="name">Object Detection</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://arxiv.org/abs/1504.08083" target="_blank" rel="noopener"><strong>Fast R-CNN</strong></a></p>
<p><em>By Ross Girshick</em></p>
</blockquote>
<a id="more"></a>
<h2 id="1-Contributions"><a href="#1-Contributions" class="headerlink" title="1. Contributions"></a>1. Contributions</h2><h3 id="1-1-Motivation"><a href="#1-1-Motivation" class="headerlink" title="1.1 Motivation"></a>1.1 Motivation</h3><h4 id="Drawbacks-of-R-CNN"><a href="#Drawbacks-of-R-CNN" class="headerlink" title="Drawbacks of R-CNN"></a>Drawbacks of R-CNN</h4><ol>
<li>训练是多步骤进行的。R-CNN首先需要finetune网络，接着需要用到SVM，最后还要进行bounding-box regression；这样多步骤的比较麻烦。</li>
<li>训练的空间和时间开销比较大。</li>
<li>目标检测速度慢。一般一张图片的检测需要47秒，而且还是用GPU。</li>
</ol>
<h4 id="Drawbacks-of-SPP-net"><a href="#Drawbacks-of-SPP-net" class="headerlink" title="Drawbacks of SPP-net"></a>Drawbacks of SPP-net</h4><ol>
<li>训练过程同样是多步骤的。这点跟R-CNN一样。</li>
<li>训练时也要把提取的特征写到硬盘上，空间开销大。</li>
<li>无法对卷积层进行finetuning，因此也在一定程度上进行了accuracy。</li>
</ol>
<h4 id="General"><a href="#General" class="headerlink" title="General"></a>General</h4><p>总的来说，存在的比较突出的问题，一个就是multi-stage pipeline的训练比较繁琐；其次需要考虑到大量的proposals；然后，由于proposals的框选一般比较粗略，因此仍需要做bounding-box regression。所以我们提出的方案需要兼顾speed, accuracy, or simplicity。</p>
<h3 id="1-2-Contributions"><a href="#1-2-Contributions" class="headerlink" title="1.2 Contributions"></a>1.2 Contributions</h3><p>因此，作者提出了Fast R-CNN，其主要贡献在于：</p>
<ol>
<li>训练是使用multi-task loss，所以single-stage的；</li>
<li>训练过程中的特征不需要额外的存储空间；</li>
<li>训练过程可以更新整个网络；</li>
<li>比R-CNN和SPP-net都有更好的检测效果。</li>
</ol>
<h2 id="2-Architecture"><a href="#2-Architecture" class="headerlink" title="2. Architecture"></a>2. Architecture</h2><h3 id="2-1-The-RoI-pooling-layer"><a href="#2-1-The-RoI-pooling-layer" class="headerlink" title="2.1 The RoI pooling layer"></a>2.1 The RoI pooling layer</h3><p>这个是根据SPP-net的改动。在SPP-net中，其作者是用了3个不同尺度的pooling层，来获得固定尺寸的feature map。而Fast R-CNN中，作者只使用了一个该原理的pooling层；其具体实现原理，包括如果确定pooling窗口和步长的大小，以及如何从image的proposals获取相应位置在$conv_5$中的feature map，应该都是与SPP-net中的一样的。</p>
<h3 id="2-2-Model"><a href="#2-2-Model" class="headerlink" title="2.2 Model"></a>2.2 Model</h3><p>关于网络模型，作者使用了VGG16。使用方法其实与之前两个方法是一样的，就是把最后一个卷积层后的普通pooling层换成RoI pooling layer，把最后一个全连接层换成sibling output layers，其中一个分支输出预测的分类结果，另一个分支输出对于每个类别的regression值。</p>
<h3 id="2-3-Loss-Function"><a href="#2-3-Loss-Function" class="headerlink" title="2.3 Loss Function"></a>2.3 Loss Function</h3><p>该模型把最后的FC层替换为了两个sibling layers。</p>
<p>第一个分支对每个RoI，输出一个关于$K+1$个类别的离散概率分布$p=(p_0, …,p_K)$，其中，额外一个类别是background类。当然，$p$是输出层的softmax计算得到的。</p>
<p>第二个分支也是对每个RoI，对$K$类的每个类别，输出bounding-box regression offsets，$t^k = (t_x^k, t_h^k, t_w^k, t_h^k)$。注：所以我觉得这里应该是输出$4K$个值。</p>
<p>总的来说，第一个分支就是做分类；第二个分支对相应类别做回归。具体参看论文。</p>
<h2 id="3-Training-Test"><a href="#3-Training-Test" class="headerlink" title="3. Training/Test"></a>3. Training/Test</h2><h3 id="3-1-Mini-batch-sampling"><a href="#3-1-Mini-batch-sampling" class="headerlink" title="3.1 Mini-batch sampling"></a>3.1 Mini-batch sampling</h3><p>作者在训练的时候，每次取2张图片，每张取64个RoIs；其中每张取16个正样本，48个负样本。IoU大于0.5的为正样本，0.1至0.5之间的为负样本。</p>
<h3 id="3-2-Truncated-SVD"><a href="#3-2-Truncated-SVD" class="headerlink" title="3.2 Truncated SVD"></a>3.2 Truncated SVD</h3><p>这里没细看。</p>
<h2 id="4-Discussion"><a href="#4-Discussion" class="headerlink" title="4. Discussion"></a>4. Discussion</h2><p>这篇文章其实作者还讨论了很多的点，但都没细看。之后有需要再看。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Research/" rel="tag"># Research</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/ObjectDetection/SPP-net/" rel="next" title="SPP-net">
                <i class="fa fa-chevron-left"></i> SPP-net
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacob Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Contributions"><span class="nav-text">1. Contributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Motivation"><span class="nav-text">1.1 Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Drawbacks-of-R-CNN"><span class="nav-text">Drawbacks of R-CNN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drawbacks-of-SPP-net"><span class="nav-text">Drawbacks of SPP-net</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#General"><span class="nav-text">General</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Contributions"><span class="nav-text">1.2 Contributions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Architecture"><span class="nav-text">2. Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-The-RoI-pooling-layer"><span class="nav-text">2.1 The RoI pooling layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Model"><span class="nav-text">2.2 Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Loss-Function"><span class="nav-text">2.3 Loss Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Training-Test"><span class="nav-text">3. Training/Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Mini-batch-sampling"><span class="nav-text">3.1 Mini-batch sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Truncated-SVD"><span class="nav-text">3.2 Truncated SVD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Discussion"><span class="nav-text">4. Discussion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Shi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
