<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Research,Deep Learning,Computer Vision,">










<meta name="description" content="Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition By Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun 主要看目标检测部分">
<meta name="keywords" content="Research,Deep Learning,Computer Vision">
<meta property="og:type" content="article">
<meta property="og:title" content="SPP-net">
<meta property="og:url" content="http://yoursite.com/2020/04/06/ObjectDetection/SPP-net/index.html">
<meta property="og:site_name" content="Jacob&#39;s Blog">
<meta property="og:description" content="Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition By Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun 主要看目标检测部分">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-06T10:25:46.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SPP-net">
<meta name="twitter:description" content="Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition By Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun 主要看目标检测部分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/06/ObjectDetection/SPP-net/">





  <title>SPP-net | Jacob's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/ObjectDetection/SPP-net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob Shi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SPP-net</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-06T15:42:10+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Object-Detection/" itemprop="url" rel="index">
                    <span itemprop="name">Object Detection</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://arxiv.org/abs/1406.4729" target="_blank" rel="noopener"><strong>Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition</strong></a></p>
<p><em>By Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun</em></p>
<p>主要看目标检测部分</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p><a href="https://blog.csdn.net/v1_vivian/article/details/73275259" target="_blank" rel="noopener">SPP-Net论文详解</a>，参考主要思路</p>
<p><a href="https://zhuanlan.zhihu.com/p/24780433" target="_blank" rel="noopener">原始图片中的ROI如何映射到到feature map</a></p>
</blockquote>
<h2 id="1-Contributions"><a href="#1-Contributions" class="headerlink" title="1. Contributions"></a>1. Contributions</h2><p>这篇论文中作者想要解决的两个问题：</p>
<ol>
<li>目前现有的网络结构的输入图片的尺寸都需要固定的；作者学习这种方法可能会降低精度；</li>
<li>针对目标检测，作者基于R-CNN改进；R-CNN存在的一个问题，就是对于每个region proposals都需要各自输入CNN中提取特征，这样仅处理一张图片，因为一张图就有2000个region proposals，就会非常耗时。</li>
</ol>
<p>因此，作者提出的改进方法，就是使用SPP-net，使得网络的输入尺寸不再需要固定；同时基于R-CNN的目标检测方法，在使用了SPP-net后，不用再进行2000次的耗时的卷积，只有计算一次，大大提升效率。</p>
<h2 id="2-Architecture"><a href="#2-Architecture" class="headerlink" title="2. Architecture"></a>2. Architecture</h2><p>SPP-net所要达到的目标，就是使网络的输入不再需要是固定的尺寸。我们知道一般网络都分为卷积和全连接层两部分。而之前网络的输入，其尺寸需要固定的原因，不是因为卷积层，而是全连接层的输入尺寸需要固定。因此作者的方法就是在给定输入不固定的情况下，通过卷积层，经过SPP-net后，其尺寸能够固定，以便SPP-net的输出结果能够输入到全连接层中。</p>
<h3 id="2-1-Spatial-Pyramid-Pooling"><a href="#2-1-Spatial-Pyramid-Pooling" class="headerlink" title="2.1 Spatial Pyramid Pooling"></a>2.1 Spatial Pyramid Pooling</h3><p>以AlexNet为例，全连接层前的最后一层是$pool_5$层（接在$conv_5$和$relu$之后，之后省略表述$relu$操作）；因此作者通过用SPP(Spatial pyramid pooling)代替原来的$pool_5$层，以达到输出尺寸固定的目的。</p>
<p>举例来说：</p>
<ul>
<li>图片经过$conv_5$后得到$13\times 13$尺寸的feature map的情况下，通过SPP操作，能够得到三个不同尺寸的feature maps：$3\times 3,\ 2\times 2,\ 1\times 1$；</li>
<li>图片经过$conv_5$后得到$10\times 10$尺寸的feature map的情况下，通过SPP操作，也能够得到三个不同尺寸的feature maps：$3\times 3,\ 2\times 2,\ 1\times 1$。</li>
</ul>
<p>这样，将这三个尺寸不同但每次每个都是固定尺寸的feature maps展成一维向量并拼接，便可得到固定长度的向量。</p>
<p>这里，作者将$3\times 3,\ 2\times 2,\ 1\times 1$这种$3\times 3,\ 2\times 2,\ 1\times 1$的bins。</p>
<h2 id="3-Training-Test"><a href="#3-Training-Test" class="headerlink" title="3. Training/Test"></a>3. Training/Test</h2><p>在目标检测任务的训练过程中，相较于R-CNN，其主要不同主要在于图片只要进行一次卷积操作，而不是对每个region proposal都进行卷积操作。SPP-net实现了此功能，但它的使用也需要一特别的改动。</p>
<h3 id="3-1-How-to-get-n-times-n-bins"><a href="#3-1-How-to-get-n-times-n-bins" class="headerlink" title="3.1 How to get $n \times n$ bins"></a>3.1 How to get $n \times n$ bins</h3><p>事实上这里作者直接给出了公式。设$conv_5$的输出为$a\times a$，需要的bins尺寸为$n\times n$，将pooling层作为sliding window pooling，则pooling的滑动窗口的大小$sizeX=\lceil a/n \rceil$，而stride则为$stride=\lfloor a/n \rfloor$。</p>
<p>举例来说，在$conv_5$的输出为$13\times 13$的情况下：想要得到$3\times 3$的bin，则根据公式，有$sizeX=5$，$stride=4$，我们滑动pooling窗口，便可得到$3\times 3$大小的bin；同理，$2\times 2,\ 1\times 1$的bin也通过以上方式可得到。</p>
<p>最终，假设$conv_5$的filters数量为256，我们就能得到$(3\times 3 + 2\times 2 + 1\times 1) \times 256$长度的向量，作为全连接层的输入。</p>
<h3 id="3-2-Mapping-a-window-to-feature-maps"><a href="#3-2-Mapping-a-window-to-feature-maps" class="headerlink" title="3.2 Mapping a window to feature maps"></a>3.2 Mapping a window to feature maps</h3><p>在R-CNN中，网络的输入就是region proposal，因此我们可以直接得到相应的feature map；但是SPP-net的输入是一整张图，因此$conv_5$的输出结果也是整张图的feature map。那么，我们如何能够找到每个候选框在feature map中对应的区域呢？</p>
<p>作者直接给出了公式：设候选区域中的坐标为$x$，那么feature map中的坐标$x’ = \lfloor x/S \rfloor + 1$或$x’ = \lfloor x/S \rfloor - 1$，其中前者对应的上左的边界，而后者对应的是右下的边界，$S$则表示之前所有stride的乘积。</p>
<p>注：这里是直接摘抄论文的；文前的参考博客之后或许可以再看。</p>
<h3 id="3-3-Single-Multi-size-training"><a href="#3-3-Single-Multi-size-training" class="headerlink" title="3.3 Single/Multi size training"></a>3.3 Single/Multi size training</h3><p>虽然网络的输入可以是任意的尺寸，但是为了提高训练的效率，在训练的时候，还是使用固定的尺寸。</p>
<h4 id="Single-size-training"><a href="#Single-size-training" class="headerlink" title="Single-size training"></a>Single-size training</h4><p>这里作者就是直接使用$224\times 224$的图片作为输入进行训练的。</p>
<h4 id="Multi-size-training"><a href="#Multi-size-training" class="headerlink" title="Multi-size training"></a>Multi-size training</h4><p>这里作者取了两种大小的尺寸（$224\times 224,\ 180\times 180$）作为输入，交替训练网络，即224的图片训练一个epoch，180的图片训练一个epoch。</p>
<p>其中，224的图片通过crop得到，而180的图片则通过224的图片缩放得到。</p>
<p>论文中说这样训练的好处是可以更快收敛。</p>
<h3 id="3-4-Test"><a href="#3-4-Test" class="headerlink" title="3.4 Test"></a>3.4 Test</h3><p>在测试阶段，则直接使用任意尺寸的图片作为输入即可。</p>
<h3 id="3-5-Multi-scale-feature-extraction"><a href="#3-5-Multi-scale-feature-extraction" class="headerlink" title="3.5 Multi-scale feature extraction"></a>3.5 Multi-scale feature extraction</h3><p>作者还通过multi-scale feature extraction来提高性能。</p>
<p>提出这个方法的原因，我觉得是在R-CNN中，原来如果一个候选框无论大小，都会缩放到$224\times 224$大小的尺寸。但是现在SPP-net直接把一整张图作为输入，那么如果一个检测目标在图中的尺寸比较小的话，则其得到的特征也会比较小，可能会影响精度。</p>
<p>所以multi-scale feature extraction方法先把图片resize成$\min(w,h) = s \in S = { 480, 576, 688, 864, 1200 }$。然后因为有这多的特征，我们需要进行选取或组合，作者的方法是，对于每个候选框，选择一个候选框尺寸最接近$224\times 224$的尺寸即可。</p>
<p>写到这里，再回过头来看刚才自己分析其原因的那一段，又觉得奇怪，因为这个multi-scale feature extraction不应该是在test阶段使用的吗？所以说在训练的训练，有些小的候选框在训练时本来就很小的，所以感觉自己分析的好像又不太对了。</p>
<h2 id="4-Disscussion"><a href="#4-Disscussion" class="headerlink" title="4. Disscussion"></a>4. Disscussion</h2><ul>
<li>3.2的mappinp；</li>
<li>3.5的multi-scale feature extraction。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Research/" rel="tag"># Research</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06/Else/论文阅读方法/" rel="next" title="论文阅读方法">
                <i class="fa fa-chevron-left"></i> 论文阅读方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/ObjectDetection/Fast-R-CNN/" rel="prev" title="Fast R-CNN">
                Fast R-CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacob Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Contributions"><span class="nav-text">1. Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Architecture"><span class="nav-text">2. Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Spatial-Pyramid-Pooling"><span class="nav-text">2.1 Spatial Pyramid Pooling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Training-Test"><span class="nav-text">3. Training/Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-How-to-get-n-times-n-bins"><span class="nav-text">3.1 How to get $n \times n$ bins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Mapping-a-window-to-feature-maps"><span class="nav-text">3.2 Mapping a window to feature maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Single-Multi-size-training"><span class="nav-text">3.3 Single/Multi size training</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Single-size-training"><span class="nav-text">Single-size training</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-size-training"><span class="nav-text">Multi-size training</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Test"><span class="nav-text">3.4 Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Multi-scale-feature-extraction"><span class="nav-text">3.5 Multi-scale feature extraction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Disscussion"><span class="nav-text">4. Disscussion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Shi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
